
  name: Mail Gönderme
  on:
    - pull_request
    - push
  jobs:
    build_and_deploy:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Set up Node.js 12.x
          uses: actions/setup-node@v1
          with:
            node-version: "12.x"
        - name: Set Current Date
          id: set_date
          run: echo "::set-output name=current_date::$(date +'%Y-%m-%d %H:%M:%S')"
        - name: Send HTML Email
          uses: dawidd6/action-send-mail@v2
          with:
            server_address: smtp.yandex.com
            server_port: 465
            username: "yunus@reklamatolyesi.org"
            password: "*ux55w@MaQEK6wU"
            subject: Proje Düzenlemesi
            body: |
              <!DOCTYPE html>
              <html>
              <head>
              <meta charset="UTF-8">
              <title>Royal Baharat</title>
              </head>
              <body>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td align="center" bgcolor="#F8F8F8" style="padding: 20px;">
                  <table width="600" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                          <td align="center" bgcolor="#FFFFFF" style="padding: 40px;">
                              <img src="https://royalbaharat.com/img/undefined" alt="Logo" width="200">
                              <h1 style="font-size: 24px; color: #333333; margin-top: 20px;">Yeni düzenleme!</h1>
                              <p style="font-size: 16px; color: #555555; margin-top: 20px;">Yapılan İş: ${{ github.event.head_commit.message }}</p>
                              <p style="font-size: 16px; color: #555555;">Tarih: ${{ steps.set_date.outputs.current_date }}</p>
                          </td>
                      </tr>
                  </table>
              </td>
              </tr>
              </table>
              </body>
              </html>
            to: yunus@reklamatolyesi.org
            from: Royal Baharat <github@reklamatolyesi.org>
            content_type: text/html
  